/* Add these to your existing style.css */
#chat-plugin-container * {
    box-sizing: border-box;
}

#chat-plugin-container {
    position: fixed;
    z-index: 9999;
    max-width: 100%;
    width: 300px;
    margin: 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Ensure elements are not affected by Elementor's global styles */
#chat-plugin-container,
#chat-plugin-container input,
#chat-plugin-container button {
    font-family: Arial, sans-serif !important;
    font-size: 14px !important;
}

/* More specific selectors to override potential Elementor styles */
#chat-plugin-container #chat-box {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 5px;
    background: #fff;
    border: 1px solid #ddd;
}

#chat-plugin-container #chat-input {
    display: flex;
    gap: 5px;
    width: 100%;
}

#chat-plugin-container #chat-input input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
    width: auto;
}

#chat-plugin-container #chat-input button {
    padding: 5px 10px;
    background: #0073aa;
    color: white;
    border: none;
    cursor: pointer;
    width: auto;
}

#chat-plugin-container {
    font-family: Arial, sans-serif;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #f9f9f9;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#chat-box {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 5px;
    background: #fff;
    border: 1px solid #ddd;
}

#chat-input {
    display: flex;
    gap: 5px;
}

#chat-input input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
}

#chat-input button {
    padding: 5px 10px;
    background: #0073aa;
    color: white;
    border: none;
    cursor: pointer;
}

.user-message strong {
    color: blue;
}

.bot-message strong {
    color: green;
}

.user-message, .bot-message {
    margin: 5px 0;
}

#predefined-questions {
    margin-bottom: 10px;
}

.predefined-question {
    background: #0073aa;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
}

.predefined-question:hover {
    background: #005d8a;
}

/* Agent Contact Form Styles */
#agent-contact-form {
    background: #f4f4f4;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#agent-contact-form .form-group {
    margin-bottom: 10px;
}

#agent-contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#agent-contact-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#agent-contact-form button {
    width: 100%;
    padding: 10px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#agent-contact-form button:hover {
    background: #005d8a;
}
/* Existing styles remain the same */

/* Chat Launcher Styles */
#chat-launcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #0073aa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
}

#chat-launcher:hover {
    transform: scale(1.1);
}

#chat-launcher img {
    width: 35px;
    height: 35px;
    color: white;
}

#chat-plugin-container {
    display: none; /* Initially hidden */
    z-index: 1001;
}

#chat-plugin-container.active {
    display: block;
}

/* Close Button Styles */
#close-chat-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

#close-chat-btn:hover {
    color: #333;
    
}
/*Extra css for logo*/
#form-header {
    text-align: center;
    margin-bottom: 20px;
}

#form-header img {
    max-width: 130px;
    margin-bottom: 10px;
}

